.article {
  h1 {
    margin: 0 0 1em;
  }

  h2 {
    margin: 45px 0 0.8em;
    padding-bottom: 0.7em;
    border-bottom: 1px solid #ddd;
  }

  h3 {
    margin: 52px 0 1.2em;
  }

  figure,
  p,
  ul,
  ol {
    margin: 1.2em 0;
  }

  p,
  ul,
  ol {
    line-height: 1.6em;
  }

  ul,
  ol {
    padding-left: 1.5em;
  }

  a {
    color: #42b983;
    font-weight: 600;
  }

  blockquote {
    margin: 2em 0;
    padding-left: 20px;
    border-left: 4px solid #42b983;
  }

  blockquote p {
    font-weight: 600;
    margin-left: 0;
  }

  iframe {
    margin: 1em 0;
  }
}
