body{
  font: 14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
  color: #333;
  margin: 0;
}

html,body,#app{
  height: 100%;
}

.el-button{
  font-size: 13px;
  color: #006600;
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  border-radius: 4px;
  font-weight: normal;
  border: none;
}
